{
  "version": 2,
  "builds": [
    {
      "src": "home.html",
      "use": "@vercel/static"
    },
    {
      "src": "home.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/home.html"
    }
  ]
}
